<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link
      rel="shortcut icon"
      href="./assets/favicon/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/query.css" />

    <title>BR Architect</title>
  </head>
  <div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="" class="navbar-logo"><strong>BR</strong> Architect</a>
      <ul class="nav-list">
        <li class="nav-item"></li>
            <a href="" class="nav-link">Projects</a>
        <li class="nav-item"></li>
            <a href="" class="nav-link">About</a>
        <li class="nav-item"></li>
            <a href="" class="nav-link">Contact</a>
      </ul>
    </div>

    <!-- Branner -->
    <div class="branner">
      <div class="container">
        <div class="branner-container">
          <h1>
            <strong>BR</strong>
            <span>Architecct</span>
          </h1>
        </div>
      </div>
    </div>

    <!-- Projects -->
    <div class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-container">
                
                <!-- <div class="project-char">Summer House</div> -->
                <div class="project-img">
                    <div class="project-char">Summer House</div>
                        <img src="./assets/img/projects/house-1.jpeg" alt="">
                </div>
                <div class="project-img">
                    <div class="project-char">Brick House</div>
                        <img src="./assets/img/projects/house-2.jpeg" alt="">
                </div>
                <div class="project-img">
                    <div class="project-char">Renovated</div>
                        <img src="./assets/img/projects/house-3.jpeg" alt="">
                </div><div class="project-img">
                    <div class="project-char">Barn House</div>
                        <img src="./assets/img/projects/house-4.jpeg" alt="">
                </div>

                <div class="project-img">
                    <div class="project-char">Summer House</div>
                        <img src="./assets/img/projects/house-1.jpeg" alt="">
                </div>
                <div class="project-img">
                    <div class="project-char">Brick House</div>
                        <img src="./assets/img/projects/house-2.jpeg" alt="">
                </div>
                <div class="project-img">
                    <div class="project-char">Renovated</div>
                        <img src="./assets/img/projects/house-3.jpeg" alt="">
                </div><div class="project-img">
                    <div class="project-char">Barn House</div>
                        <img src="./assets/img/projects/house-4.jpeg" alt="">
                </div>
            </div>


            
        </div>
    </div>



    <!-- About -->
    <div class="about"></div>
        <div class="container">
                <h2>About</h2>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quaerat veritatis, maiores consequatur repellendus voluptatem ex. Sequi, fugiat cupiditate. Facere minus illum odio tempora! Recusandae necessitatibus quisquam mollitia voluptate esse!</p>
            
            <div class="about-container">
                
                <div class="about-body">
                    <div class="about-img">
                        <img src="./assets/img/members/do.jpeg" alt="">
                    </div>
                    
                        <h3 class="about-name">John Doe</h3>
                        <p class="about-job">CEO & Founder</p>
                        <p class="about-descripttion">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="about-btn">Contact</button>
                </div>
                    
                <div class="about-body">
                    <div class="about-img">
                        <img src="./assets/img/members/jane.jpeg" alt="">
                    </div>
                    
                        <h3 class="about-name">John Doe</h3>
                        <p class="about-job">Architect</p>
                        <p class="about-descripttion">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="about-btn">Contact</button>
                </div>

                <div class="about-body">
                    <div class="about-img">
                        <img src="./assets/img/members/ross.jpeg" alt="">
                    </div>
                    
                        <h3 class="about-name">John Doe</h3>
                        <p class="about-job">Architect</p>
                        <p class="about-descripttion">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="about-btn">Contact</button>
                </div>

                <div class="about-body">
                    <div class="about-img">
                        <img src="./assets/img/members/star.jpeg" alt="">
                    </div>
                
                    <h3 class="about-name">John Doe</h3>
                    <p class="about-job">Architect</p>
                    <p class="about-descripttion">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="about-btn">Contact</button>
                </div>
           

            
                
                
                    

            </div>
            


        </div>
    </div>

    




    <!-- Contact -->
    <div class="contact">
        <div class="container">
                <h2>Contact</h2>
            <div class="contact-container">
                <form action="">
                    <label for="info">Lets get in touch and talk about your next project.</label>
                    <br>
                    <input type="text" class="name" placeholder="Name">
                    <br>
                    <input type="text" class="email" placeholder="Email">
                    <br>
                    <input type="text" class="subject" placeholder="Subject">
                    <br>
                    <input type="text" class="Comment" placeholder="Comment">
                    <button class="contact-btn">send message</button>
                </form>

            </div>
        </div>
    </div>



    <!-- Map/Location -->
    <div class="map">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" class="map-pic">
    </div>

    <!-- Footer -->
    <div class="footer">

        <p class="footer-text">Power by w3.css</p>
    </div>
  </body>
</html>
