*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body{
    font-size: 15px;
    line-height: 1.5;
    font-family:  Verdana, sans-serif;
    
}



/* navbar */

a{
    color: inherit;
    text-decoration: none;
}

a.navbar-logo{
    font-family:  Verdana, sans-serif;
    font-size: 15px;
}

ul{
    list-style: none;
}

img{
    display: block;

    
    max-width: 100%; 

}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    color: #fff;
    margin-top: 32px;
}

h1 strong{
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    opacity: 0.75;
    
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 10px;
    padding: 16px 0;
    border-bottom: 1px solid #f1f1f1;
    font-weight: 400;

}

input{
    font-family: inherit;
}

button{
    font-family: inherit;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    text-align: center;
}

.btn-primary{
    
    padding: 8px 16px;
    background-color: black;
    color: white;
}

.btn-primary:hover{
    background-color: #ccc;
    color: black;
}

.btn-secondary{
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: black;
}

.btn-secondary:hover{
    background-color: #ccc;
}

.form-input{
    border: 1px solid #ccc;
    
    padding: 8px;
}


.container{
    max-width: 1564px;
    
    
    margin-left: auto;
    margin-right: auto;
    padding: 0 32px;
}

/* Projects */

.h2{
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
    padding: 16px 0px;
}

.project-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
}
.project-char{
    position: absolute;
    width: 160px;
    height: 39px;
    background-color: #000 ;
    color: #fff;
    font-size: 15px;
    grid-area: auto;
    line-height: 1.4;
    padding: 8px 16px;
}

/* About */

.about-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
}

.lorem{
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    margin: 15px 10px;
    
    
}

.about-name{
    width: 332px;
    height: 36px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    grid-area: auto;
    line-height: 2;
    margin: 10px 0px;
    font-weight: 400;
}

.about-job{
    width: 332px;
    height: 23px;
    
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    margin: 15px 0px;
    opacity: .4;

}

.about-descripttion{
    width: 332px;
    height: 68px;
    
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    margin: 15px 0px;
}

.about-btn{
    width: 358px;
    height: 39px;
    background-color: #f1f1f1;
    border: none;
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    margin: 15px 0px;
    text-align: center;
    cursor: pointer;
}

.about-btn:hover{
    background-color: #ccc;
}

/* Contact */

label{
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    margin: 15px 10px;
}

input{
    width: 1480px;
    height: 41px;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    margin: 15px 10px;

}

.contact-btn{
    width: 170px;
    height: 45px;
    align-items: flex-start;
    text-transform: uppercase;
    background-color: black;
    color: white;
    display: inline-block;
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    margin: 15px 10px;
    padding: 8px  16px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 50px;
}

.contact-btn:hover{
    background-color: #ccc;
    color: black;
}

/* map */

.map-pic{
    display: inline;
    line-height: 1.5;

    margin: 15px 60px;
}
