/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background-color: #fff;

}


.navbar-logo{
    padding: 8px 16px;
    letter-spacing: 4px;
}

.navbar-logo:hover{
    background-color: #ccc;
    
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-link{
    padding: 8px 16px;
    letter-spacing: 4px;
}

.nav-link:hover{
    background-color: #ccc;
}

/* branner */

.branner-container{
    background-image: url(../img/architect.jpeg);
   /* resize up to device */
    background-size: cover;
    aspect-ratio: 15/8;

    display: flex;
    justify-content: center;
    align-items: center;
   
}

.branner .branner-container{
    padding: 0;
    max-width: 1500px;
}

/* footer */

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85px;
    background-color: black;
    color: white;
    font-size: 15px;
    grid-area: auto;
    line-height: 1.5;
    padding: 16px 0px;
    text-align: center;

}

