/* device <= 600px */
@media (max-width: 600px) {
    h1 span{
        display: none;
    }
}

@media (max-width: 990px) {
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .project-container{
        grid-template-columns: 1fr;
    }
}


@media (max-width: 990px) {
    .about-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .about-container{
        grid-template-columns: 1fr;
    }
}

